{
  "$schema": "https://modelcontextprotocol.io/schemas/mcp-manifest.json",
  "author": {
    "name": "Arif Fazil",
    "url": "https://arif-fazil.com"
  },
  "categories": [
    "finance",
    "mcp",
    "governance",
    "capital-allocation",
    "arifos"
  ],
  "description": "WEALTH is the constitutional capital allocation layer in the arifOS organism. The canonical runtime is wealth_mcp/server.py: 25 canonical + 5 ZEN alias MCP tools (30 registered total). License: AGPL-3.0.",
  "display_name": "WEALTH \u2014 Capital Intelligence",
  "homepage": "https://github.com/ariffazil/wealth",
  "language": [
    "en"
  ],
  "license": "AGPL-3.0",
  "metadata": {
    "backward_compat_entrypoint": "server.py",
    "canonical_entrypoint": "internal/monolith.py",
    "civilizational_entrypoint": "mcp/server.py",
    "last_updated": "2026-06-30",
    "live_runtime_as_of": "2026-06-30",
    "live_runtime_count": 30,
    "organism_role": "Capital intelligence lane",
    "runtime_surfaces": {
      "canonical_kernel": {
        "primitives": 20,
        "resources": 7,
        "tools": 20
      },
      "civilizational demo": {
        "resources": 3,
        "tools": 6
      }
    }
  },
  "name": "wealth",
  "repository": {
    "type": "git",
    "url": "https://github.com/ariffazil/wealth"
  },
  "resources": [
    {
      "content_type": "text/markdown",
      "description": "Repository overview and current runtime source of truth",
      "name": "repo_readme",
      "path": "README.md",
      "type": "file"
    },
    {
      "content_type": "text/markdown",
      "description": "Runtime split and launch instructions for the two MCP surfaces",
      "name": "mcp_readme",
      "path": "mcp/README.md",
      "type": "file"
    },
    {
      "description": "Canonical valuation doctrine exposed by the packaged WEALTH kernel",
      "name": "valuation_doctrine",
      "type": "mcp-resource",
      "uri": "wealth://doctrine/valuation"
    },
    {
      "description": "Dimension definitions exposed by the packaged WEALTH kernel",
      "name": "dimensions_definitions",
      "type": "mcp-resource",
      "uri": "wealth://dimensions/definitions"
    }
  ],
  "schema_version": "0.2.0",
  "spec_version": "2026-04-29",
  "version": "2026.06.30"
}
